{
  "name": "warzone-worker",
  "version": "1.0.0",
  "description": "Warzone BattlespaceX ingestion worker",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3"
  }
}