{
  "name": "warzone-worker",
  "version": "1.0.0",
  "description": "Warzone BattlespaceX ingestion worker",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "copernicus:once": "node src/copernicus-once.js",
    "reports:once": "node src/reporting-once.js",
    "reports:capture": "node src/reporting-capture-once.js",
    "events:reprocess": "node src/reprocess-recent-events.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "input": "^1.0.1",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "playwright": "^1.62.1",
    "rss-parser": "^3.13.0",
    "telegram": "^2.26.22",
    "warzone-frontend": "file:../..",
    "ws": "^8.19.0"
  }
}
